<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="contact.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>

        <label class="logo">
            ASTROSPACE</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="" class="active">Contact</a></li>
            <li><a href="">Sign in</a></li>
        </ul>
    </nav>
    <div class="cntli">

        <fieldset>
            <legend>
                <h1 style="text-align: center;">Contact Form</h1>
            </legend>
            <div class="cntli1">


                <h4>
                    Please fill in your information and we'll be sending your order in no time.
                </h4>

                <div>
                    <label><b>Your Name :</b></label>

                    <input type="text" placeholder="First Name" />
                    <input type="text" placeholder="Last Name" />

                </div>
                <div>
                    <label><b>Your Email :</b></label>
                    <input type="email" placeholder="e.g. hello@contact.com" />
                </div>
                <div>
                    <label><b>Phone :</b></label>

                    <input type="number" placeholder="###" />

                </div>
                <div>
                    <label><b>Message :</b></label>
                    <input type="text" placeholder="fill it with your questions" />

                </div>

                <button type="submit">SUBMIT FORM</button>
            </div>
        </fieldset>
    </div>


</body>

</html>