<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Document</title>
</head>

<body>

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>

        <label class="logo">
            ASTROSPACE</label>
        <ul>
            <li><a href="" class="active">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="contact.html" target="_self">Contact</a></li>
            <li><a href="">Sign in</a></li>
        </ul>
    </nav>




    <div class="mainmenu">
        <div class="heading" id="divid1">WELCOME TO ASTROSPACE</div>

        <div class="details" id="divid2">Unpack the mysteries of the universe
            with our page!
            Our cosmic guidance will help you
            prepare for what's to come.
        </div>
        <div>
            <img src="solar.gif" id="1">
            <div style="text-align: center;">
                <h2> Planets</h2>
            </div>
        </div>
        <div>
            <img src="zodiacmain.gif">
            <div style="text-align: center;">
                <h2>Zodiac</h2>
            </div>
        </div>
        <div>
            <img src="horomain.gif">
            <div style="text-align: center;">
                <h2>Horoscope</h2>
            </div>
        </div>
        <div>
            <img src="palmmain.gif">
            <div style="text-align: center;">
                <h2>Palmistry</h2>
            </div>
        </div>
    </div>



</body>

</html>