<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sign.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>

        <label class="logo">
            ASTROSPACE</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="signin.html" class="active">Sign in</a></li>
        </ul>
    </nav>
    <div class="container-fluid"></div>
    <div class="container">
        <div class="row d-flex justify-content-center my-5">
            <div class="col-12 col-md-8 w-75 d-flex justify-content-center align-items-center border-3"
                style="height: 50vh; border-radius: 8px; border-style: double;">
                <form action="loginform">
                    <h2 class="w-100 text-capitalize text-light">username or email address*</h2>
                    <input class="input-field w-100" type="text" placeholder="Username/Email" name="username or email">
                    <h2 class="w-100  text-light">Password*</h2>
                    <input class="input-field w-100" type="text" placeholder="password" name="password">
                    &nbsp;
                    <div class="checkbox">
                        <input type="checkbox" name="tick" id="tick" value="Remember me">
                        <label for="tick" class="text-light">Remember me</label>
                    </div>
                    <div>
                        <input class="btn btn-secondary w-100" type="button" value="Sign in">
                    </div>
                    <div class=" text-light"><u>Lost your password?</u></div>
                </form>
            </div>

        </div>
    </div>
    </div>
</body>

</html>