<!DOCTYPE html>
<html>
  <head>
    <title>Contact form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    
    <link rel="stylesheet" href="contactus.css">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>

        <label class="logo">
            ASTROSPACE</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Users.html">Users</a></li>
            <li><a href="fdback.html">FeedBack</a></li>
            <li><a href="contanctus.html" class="active">Contact</a></li>
            <li><a href="signin.html">Sign in</a></li>
        </ul>
    </nav>
    <div class="main-block">
      <div class="left-part">
      <img src="mail.png" style="height: 400px;width: 700px;">
      </div>
      
     <form action="https://formsubmit.co/pratiksladikar@gmail.com" method="POST">
        <h1>Contact Us</h1>
        <div class="info">
          <input type="text" name="name" placeholder="Name" required>
          <input type="email" name="email" placeholder="Your email id" required>
          <input type="text" name="message" placeholder="message" required>
        </div>
        <button type="submit" href="/">Submit</button>
      </form>
    </div>
    
    
  </body>
</html>
