<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <script src="fdback.js"></script>
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Document</title>
</head>

<body>
<div class="container-fluid">
  <div class="row">
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>

        <label class="logo">
            ASTROSPACE</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Users.html">Users</a></li>
            <li><a href="fdback.html" class="active">FeedBack</a></li>
            <li><a href="contanctus.html">Contact</a></li>
            <li><a href="signin.html">Sign in</a></li>
        </ul>
    </nav>
  </div>
<div class=" container-fluid " >
    <div class="row">
        <div class="col-12">
            <h1 style="text-align: center;">FeedBack</h1>
        </div>
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label" style="font-size: 30px;">Username</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" style="width: 25%;"  ;>
    </div>
    <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label" style="font-size:30px;">Comment</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" style="width: 25%;"></textarea>
    </div>
    <div>
        <input type="button" value="Post" onclick="comment()" style="font-size:30px;width: 6%;">
    </div>
    <br>
    <div id="comm" >

    </div>
    <div style="background-color: rgba(250, 235, 167, 0.924);border: 2px solid black;">
        <div>
    
            <span style="font-size: 25px;">Username :</span>
            <span style="color: blue;font-size: 25px;">Naruto</span>
        </div>
        <div>
    
            <span style="font-size: 25px;">Comment :</span>
            <span style="color: blue;font-size: 25px;">Nice Site</span>
        </div>
        <div>
            <span onclick="like(this,0)" style="cursor: pointer;">&#128077;</span>
            <span>0</span>
            <span onclick="like(this,1)" style="cursor: pointer;">&#128078;</span>
            <span>0</span>
        </div>
    </div>
    <br>
    <div style="background-color: rgba(250, 235, 167, 0.924);border: 2px solid black;">
    <div>

        <span style="font-size: 25px;">Username :</span>
        <span style="color: blue;font-size: 25px;">anonymous</span>
    </div>
    <div>

        <span style="font-size: 25px;">Comment :</span>
        <span style="color: blue;font-size: 25px;">Excellent info</span>
    </div>
    <div>
        <span onclick="like(this,0)" style="cursor: pointer;">&#128077;</span>
        <span>0</span>
        <span onclick="like(this,1)" style="cursor: pointer;">&#128078;</span>
        <span>0</span>
    </div>
</div>
</div>



<body>

</body>

</html>