<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
  
  
</style>
    <title>Document</title>
</head>

<body>
<div class="container-fluid">
  <div class="row">
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>

        <label class="logo">
            ASTROSPACE</label>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="Users.html">Users</a></li>
            <li><a href="fdback.html">FeedBack</a></li>
            <li><a href="contanctus.html">Contact</a></li>
            <li><a href="signin.html">Sign in</a></li>
        </ul>
    </nav>
  </div> 





   <div class="row">  
      
     <div class="col1 mb-4 mt-4" style="text-align: center;font-size: 30px;background-color: rgba(115, 189, 250, 0.685);height: 80px;">Welcome to ASTROSPACE</div>
      <div class="col1 SQ" style="text-align: center;font-size: 28px;background-color: rgba(125, 250, 175, 0.698); ">Unpack the mysteries of the universe with our page! Our cosmic guidance will help you prepare for what's to come</div>
      <div class="col-6 col-lg-3">
         <a href="planetinfo.html"><img src="solar.gif" id="1" style="box-shadow: 12px 25px 5px 15px rgba(0, 0, 0, 0.705);"></a>
        </div>
        <div class="col-md-6 col-lg-3">
           <a href="zodiacinfo.html"> <img src="zodiacmain.gif" style="box-shadow: 12px 25px 5px 15px rgba(0, 0, 0, 0.705);"></a>
       </div>
        <div class="col-md-6 col-lg-3">
         <a href="horoinfo.html"><img src="horomain.gif" style="box-shadow: 12px 25px 5px 15px rgba(0, 0, 0, 0.705);"></a>
       </div>
        <div class="col-md-6 col-lg-3">
           <a href="palinfo.html"></a> <img src="palmmain.gif" style="box-shadow: 12px 25px 5px 15px rgba(0, 0, 0, 0.705);">
        </div>
      </div>
    
</div> 

  
  <br>
  <br>
  <br><br><br><br><br>
  <br><br>
       
      
  <footer class="text-center text-white" style="background-color:rgba(255, 245, 245, 0.979)">
      
      <div class="container pt-4">
        
        <section class="mb-4">
          
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="https://www.facebook.com/"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
          ></a>
    

          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-google"></i
          ></a>
    
         
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="https://www.instagram.com/"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
          ></a>
    
         
          
       
          
        </section>
      
      </div>
     
    
     
      <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright:
        <p class="text-dark">Pratik ladikar,Pratik talwadekar,premkumar patil</p>
      </div>
  
    </footer>

</body>

</html>