* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  background-image: url(bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}

nav {
  background: rgba(5, 5, 5, 0.788);
  height: 80px;
  width: 100%;
}

label.logo {
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  margin: 0 5px;
  line-height: 80px;
}

nav ul li a {
  color: white;
  font-size: 17px;
  text-transform: uppercase;
  padding: 5px 13px;
  border-radius: 3px;
  text-decoration: none;
}

a.active,
a:hover {
  background-color: rgb(26, 24, 24);
  transition: 0.5s;
}

.checkbtn {
  color: white;
  font-size: 30px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

img {
  height: 200px;
  width: 350px;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

@media screen and (max-width: 1200px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 16px;
  }
}
@media screen and (max-width: 950px) {
  label.logo {
    font-size: 20px;
    padding-left: 30px;
  }
  nav ul li a {
    font-size: 15px;
  }
}

@media screen and (max-width: 858px) {
  .checkbtn {
    display: block;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: gray;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 20px;
  }

  a.active,
  a:hover {
    background: none;
    color: rgb(18, 18, 24);
  }

  #check:checked ~ ul {
    left: 0;
  }
}

@media screen and (max-width: 415px) {
  label.logo {
    font-size: 20px;
    padding-left: 30px;
  }
  img {
    width: 320px;
  }

  .SQ {
    height: 220px;
  }
}

@media screen and (max-width: 370px) {
  label.logo {
    font-size: 15px;
    padding-left: 10px;
  }
  img {
    width: 250px;
  }
}

@media screen and (max-width: 290px) {
  label.logo {
    font-size: 14px;
    padding-left: 12px;
  }
}
