<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
      
    <title>Document</title>
</head>
<body>
    <div class="row">
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
    
            <label class="logo">
                ASTROSPACE</label>
            <ul>
                <li><a href="index.html"class="active">Home</a></li>
                <li><a href="zodiacinfo.html">Zodiacs</a></li>
                <li><a href="planetinfo.html">Planets</a></li>
                <li><a href="palinfo.html">Palmistry</a></li>
            </ul>
        </nav>
    </div>
    <h1 style="font-size: 40px;text-align: center;">Palmistry</h1>
    <img src="P1.jpg" style="width: 50%;height:50rem;margin-left: 30rem;" >
    <img src="P2.jpg" style="width: 50%;height:50rem;margin-left: 30rem;" >
</body>
</html>