<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <script src="users.js"></script>
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>.tarot_back{
      background-size:auto;
      background-repeat: no-repeat;
      background-image: url(Card%20background.jpg);
      padding-top: 25px;
      padding-bottom: 40px;
      text-align: center;
        
  }

  
  
</style>
    <title>Document</title>
</head>

<body>
<div class="container-fluid">
  <div class="row">
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>

        <label class="logo">
            ASTROSPACE</label>
        <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="Users.html"class="active">Users</a></li>
            <li><a href="fdback.html">FeedBack</a></li>
            <li><a href="contanctus.html">Contact</a></li>
            <li><a href="signin.html">Sign in</a></li>
        </ul>
    </nav>
  </div> 

  <div style="font-size: 35px;text-align: center;background-color: rgb(176, 248, 224);">Our Top Supporters</div>
 
 <div style="display: flex;width: 100%;justify-content: center;height: 100px;align-items: center;">
  <input type="text" id="ct" style="width: 20%;height: 40px;border-radius:30px;margin-right: 5px;font-size: 20px;" placeholder="Enter number">
  <input type="button" value="Show" onclick="tempp()" style="width: 60px;height:40px;border-radius: 20px;">
</div>
  <div id="out">
      <p>

      </p>
  </div>


</body>

</html>