<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
      
    <title>Document</title>
</head>
<body>
    <div class="row">
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
    
            <label class="logo">
                ASTROSPACE</label>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="planetinfo.html">Planets</a></li>
                <li><a href="horoinfo.html">Horoscope</a></li>
                <li><a href="palinfo.html">Palmistry</a></li>
            </ul>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-4 d-flex justify-content-center">
        <div class="card m-3" style="width: 18rem;background: teal;">
            <img class="card-img-top" src="aries.jpg" alt="Card image cap" >
            <div class="card-body" style="background-color:rgb(0, 0, 0); color: whitesmoke;">
              <h5 class="card-title">Aries</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              
            </div>
          </div>
        </div>
        <div class="col-4 d-flex justify-content-center">
            <div class="card m-3" style="width: 18rem;background: teal;">
                <img class="card-img-top" src="Tauru.jpg" alt="Card image cap">
                <div class="card-body" style="background-color:rgb(0, 0, 0); color: whitesmoke;">
                  <h5 class="card-title">Taurus</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  
                </div>
              </div>
            </div>
            <div class="col-4 d-flex justify-content-center">
                <div class="card m-3" style="width: 18rem;background: teal;">
                    <img class="card-img-top" src="gemini.jpg" alt="Card image cap">
                    <div class="card-body" style="background-color:rgb(0, 0, 0); color: whitesmoke;">
                      <h5 class="card-title">Gemini</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      
                    </div>
                  </div>
                </div>
 </div>
 <div class="row">
    <div class="col-4 d-flex justify-content-center">
<div class="card m-3" style="width: 18rem;background: teal;">
<img class="card-img-top" src="cancer.jpg" alt="Card image cap">
<div class="card-body" style="background-color:rgb(0, 0, 0); color: whitesmoke;">
  <h5 class="card-title">Cancer</h5>
  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  
</div>
</div>
</div>
<div class="col-4 d-flex justify-content-center">
<div class="card m-3" style="width: 18rem;background: teal;">
    <img class="card-img-top" src="leo.jpg" alt="Card image cap">
    <div class="card-body" style="background-color:rgb(0, 0, 0); color: whitesmoke;">
      <h5 class="card-title">Leo</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      
    </div>
  </div>
</div>
<div class="col-4 d-flex justify-content-center">
    <div class="card m-3" style="width: 18rem;background: teal;">
        <img class="card-img-top" src="virgo.jpg" alt="Card image cap">
        <div class="card-body" style="background-color:rgb(0, 0, 0); color: whitesmoke;">
          <h5 class="card-title">Virgo</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          
        </div>
      </div>
    </div>
</div>
<div class="row">
  <div class="col-4 d-flex justify-content-center">
<div class="card m-3" style="width: 18rem;background: teal;">
<img class="card-img-top" src="libra.jpg" alt="Card image cap">
<div class="card-body" style="background-color:rgb(0, 0, 0); color: whitesmoke;">
<h5 class="card-title">Libra</h5>
<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

</div>
</div>
</div>
<div class="col-4 d-flex justify-content-center">
<div class="card m-3" style="width: 18rem;background: teal;">
  <img class="card-img-top" src="Scorpio.jpg" alt="Card image cap">
  <div class="card-body" style="background-color:rgb(0, 0, 0); color: whitesmoke;">
    <h5 class="card-title">Scorpio</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    
  </div>
</div>
</div>
<div class="col-4 d-flex justify-content-center">
  <div class="card m-3" style="width: 18rem;background: teal;">
      <img class="card-img-top" src="sagitta.jpg" alt="Card image cap">
      <div class="card-body" style="background-color:rgb(0, 0, 0); color: whitesmoke;">
        <h5 class="card-title">Sagittarius</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-4 d-flex justify-content-center">
<div class="card m-3" style="width: 18rem;background: teal;">
<img class="card-img-top" src="capri.jpg" alt="Card image cap">
<div class="card-body" style="background-color:rgb(0, 0, 0); color: whitesmoke;">
<h5 class="card-title">Capricorn</h5>
<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

</div>
</div>
</div>
<div class="col-4 d-flex justify-content-center">
<div class="card m-3" style="width: 18rem;background: teal;">
  <img class="card-img-top" src="aquar.jpg" alt="Card image cap">
  <div class="card-body" style="background-color:rgb(0, 0, 0); color: whitesmoke;">
    <h5 class="card-title">Aquarius</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    
  </div>
</div>
</div>
<div class="col-4 d-flex justify-content-center">
  <div class="card m-3" style="width: 18rem;background: teal;">
      <img class="card-img-top" src="pisces_281.jpg" alt="Card image cap">
      <div class="card-body" style="background-color:rgb(0, 0, 0); color: whitesmoke;">
        <h5 class="card-title">Pisces</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        
      </div>
    </div>
  </div>
</div>
    </div>
</body>
</html>